a {
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
}

div.table-responsive {
    scrollbar-width: auto; /* "auto" or "thin"  */
    scrollbar-color: #492A7F #F6822F; /* scroll thumb & track */
}

    div.table-responsive::-webkit-scrollbar {
        width: 16px; /* width of the entire scrollbar */
    }

    div.table-responsive::-webkit-scrollbar-track {
        background: #d3cccc; /* color of the tracking area */
        border-radius: 4px; /* roundness of the scroll thumb */
    }

    div.table-responsive::-webkit-scrollbar-thumb {
        background-color: #f9f9f9; /* color of the scroll thumb */
        border-radius: 4px; /* roundness of the scroll thumb */
        border: 1px solid #ccc; /* creates padding around scroll thumb */
    }
.main-banner img {
    width: 100%;
    border-bottom: 4px solid #213F71;
}
#cover {
    /*background: url("to/your/ajaxloader.gif") no-repeat scroll center center #FFF;*/
    background-color: rgba(33,63,113, 0.6);
    position: fixed;
    top: 0px;
    bottom: 0px;
    height: 100%;
    width: 100%;
    z-index: 100000;
}

    #cover i {
        /*background: url("to/your/ajaxloader.gif") no-repeat scroll center center #FFF;*/
        margin-left: 50%;
        margin-top: 50vh;
    }

.btn:disabled {
    opacity: 0.2 !important;
}

.card-counter {
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
    margin: 5px;
    padding: 10px 10px;
    background-color: #fff;
    height: 75px;
    border-radius: 5px;
    transition: .3s linear all;
    border: 1px solid rgba(0, 0, 0, 0.125);

}

    .card-counter:hover {
        box-shadow: 0px 0px 10px #213F71;
        transition: .3s linear all;
    }

    .card-counter.primary {
        /*background-color: #007bff;*/
        background: linear-gradient(to right, #0d47a1, #1976d2 99%) !important;
        background: -webkit-gradient(linear, left top, right top, from(#0d47a1), color-stop(99%, #1976d2)) !important;
        color: #FFF;
    }

    .card-counter.danger {
        background-color: #ef5350;
        color: #FFF;
    }

    .card-counter.success {
        background-color: #66bb6a;
        color: #FFF;
    }
    .card-counter.warning {
        background-color: #FF8800;
        color: #FFF;
    }
    .card-counter.yellow {
        background-color: #ffbb33;
        color: #FFF;
    }

    .card-counter.info {
        background: linear-gradient(to right, #4527a0, #5e35b1) !important;
        background: -webkit-gradient(linear, left top, right top, from(#4527a0), to(#5e35b1)) !important;
        color: #FFF;
    }

    .card-counter i {
        font-size: 2.5em;
        opacity: 0.7;
        margin-top: -1px;
        
    }

    .card-counter .fa.fa-spinner {
        font-size: 1.5em !important;
        opacity: 0.5;
    }

    .card-counter .count-numbers {
        position: absolute;
        right: 30px;
        top: 10px;
        font-size: 28px;
        display: block;
        text-shadow: 10px 10px 0px 0px #333;
    }

    .card-counter .count-name {
        position: absolute;
        right: 30px;
        top: 55px;
        text-transform: capitalize;
        opacity: 1;
        display: block;
        font-size: 0.9rem;
        font-weight: 700;
        color:#fff;
    }
    .card-counter .count-numbers-gov {
        position: absolute;
        left: 75px;
        top: 10px;
        font-size: 28px;
        display: block;
        text-shadow: 10px 10px 0px 0px #333;
    }

    .card-counter .count-name-gov {
        position: absolute;
        left: 90px;
        top: 55px;
        text-transform: capitalize;
        opacity: 1;
        display: block;
        font-size: 0.9rem;
        font-weight: 700;
        color: #fff;
    }
    .card-counter .count-numbers-pvt {
        position: absolute;
        left: 200px;
        top: 10px;
        font-size: 28px;
        display: block;
        text-shadow: 10px 10px 0px 0px #333;
    }

    .card-counter .count-name-pvt {
        position: absolute;
        left: 215px;
        top: 55px;
        text-transform: capitalize;
        opacity: 1;
        display: block;
        font-size: 0.9rem;
        font-weight: 700;
        color: #fff;
    }
.cus-chart-data{
    height:350px;
}
.cus-top-cards {
    border: 1px solid #ccc;
    padding: 0.8rem;
    box-shadow: inset 0px 1px 8px 2px #a9a9a9;
}

table.dataTable thead th, table.dataTable thead td {
    padding: 0px 2px !important;
}

.table td, .table th {
    padding: 0.3rem;
    /* line-height: 2rem; */
    font-size: 10px;
}
.cus-top-section {
    display: flex;
    justify-content: center;
}

    .cus-top-section label {
        color: #492A7F;
        font-weight: 700;
        font-size: 16px;
    }

.cus-grid-table {
    height: 100%;
    overflow: auto;
    box-shadow: 0px 0px 5px 0px #ccc;
    padding: 1rem;
    margin-bottom: 5%;
}

    .cus-grid-table table th {
        border-bottom: 2px solid #ccc;
        box-shadow: 0px 0px 5px 0px #ccc;
        background: rgba(63, 81, 181, 0.7);
        color: #fff;
    }

.cus-select-label {
    margin-top: 5px;
    text-align: center;
}

.cus-getbtn .btn.btn-primary {
    background: #F6822F;
    cursor: pointer;
    border: 1px solid #F6822F;
}

    .cus-getbtn .btn.btn-primary:hover {
        background: #F6822F;
        transition: all 0.5s;
        border-radius: 10px;
        box-shadow: 0px 6px 10px #F6822F;
        color: #fff;
    }

.cus-grid-table .btn.btn-danger {
    background: rgba(63, 81, 181, 0.7);
    cursor: pointer;
    border: 1px solid rgba(63, 81, 181, 0.7);
}

    .cus-grid-table .btn.btn-danger:hover {
        background: rgba(63, 81, 181, 0.7);
        transition: all 1s;
        border-radius: 10px;
        box-shadow: 0px 6px 10px rgba(63, 81, 181, 0.7);
        color: #fff;
        border: none;
    }

.cus-modal-heading h6 {
    color: #F6822F;
    font-weight: 700;
}

.cus-cross .close {
    background: #F6822F;
    color: #fff;
    opacity: 1;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    font-size: 1.9rem;
    position: absolute;
    right: -15px;
}

.cus-grid-table-one {
    height: 220px;
    overflow: auto;
    padding: 1rem;
    margin-bottom: 15px;
}

.cus-grid-table-three {
    height: 300px;
    overflow: auto;
    margin-bottom: 15px;
}

    .cus-grid-table-three table tr th {
        color: #492A7F;
        font-size: 15px;
    }

.cus-grid-table-four {
    overflow-y: scroll;
    margin-bottom: 10%;
}

    .cus-grid-table-four table tr th {
        color: #492A7F;
        font-size: 15px;
    }

.cus-grid-table-five table tr th {
    color: #492A7F;
    font-size: 15px;
}

.cus-grid-table-five {
    overflow-y: scroll;
    margin-bottom: 1%;
}

.back-btn .btn.btn-primary {
    background: #223f73;
    border: 1px solid #223f73;
    box-shadow: 0 2px 6px #223f73;
}
    .back-btn .btn.btn-primary:hover {
        background: #F6822F;
        border: 1px solid #F6822F;
        box-shadow: 0 2px 6px #F6822F;
    }

/*footer*/
#footer {
    background: #223f73;
    padding: 10px 0 10px 0;
    color: #fff;
    font-size: 14px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top:3%;
}

    #footer a {
        color: #fff;
        font-family: "Montserrat", sans-serif;
    }

.top-heading h4 {
    color: #213F71;
    font-weight: 800;
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
}

.cus-modal .modal-dialog {
    max-width: 1000px !important;
}

.cus-grid-table-one table tr td label {
    color: #492A7F;
    font-weight: 700;
    font-size: 14px;
}

.cus-grid-table-two table tbody tr td label {
    color: #492A7F !important;
    font-weight: 700 !important;
    font-size: 14px !important;
}

.top-section-btn .btn.btn-success {
    background-color: #F6822F;
    border-color: #F6822F;
    color: #fff;
    transition-duration: 0.4s;
    cursor: pointer;
}

    .top-section-btn .btn.btn-success:hover {
        background: #F6822F;
        transition: all 0.5s;
        border-radius: 10px;
        box-shadow: 0px 6px 10px #F6822F;
        color: #fff;

    }
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background: #213F71 !important;
    color: #fff !important;
    border: 2px solid #e8e5e5;
    border-top-left-radius: .45rem !important;
    border-top-right-radius: .45rem !important;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    color: #F6822F;
    border: 2px solid #e8e5e5;
    transition: all 2s ease-in-out;
}
.nav-tabs .nav-item {
    margin-top: -10px !important;
}
    .nav-tabs .nav-item a {
        color: #492A7F;
        cursor: pointer;
    }
.nav-tabs .nav-link {
    background: #ccc;
    border-radius: 0px !important;
    border: 2px solid #e8e5e5;
    border-top-right-radius: .45rem !important;
    border-top-left-radius: .45rem !important;
}
button.dt-button, div.dt-button, a.dt-button {
    line-height: 1rem !important;
    padding: 0.3em 0.3em !important;
    margin-top:4px;
}
    button.dt-button, div.dt-button, a.dt-button {
        background: #4fc3f7 !important;
        color: #fff !important;
        border: 0 !important;
    }
.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0em 0.4em !important;
}
@media only screen and (max-width: 640px) {
    .cus-top-section {
        display: block !important;
    }

    .cus-getbtn {
        margin-top: 2px !important;
        text-align: center;
        margin-bottom: 15px;
    }

    .cus-grid-table {
        margin-bottom: 25%;
    }

    .pop-note {
        margin-top: 10px;
    }

    .cus-grid-table-one {
        height: 250px !important;
    }
    .btn-freeze {
        margin-bottom: 30% !important;
    }
    .cus-chart-data {
        height: auto !important;
    }
}
