<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="../assets/js/jquery/jquery.min.js"></script>
    <script src="../assets/js/jquery.countdown.min.js"></script>
    <style>
        ul#example {
            list-style: none;
            margin: 50px 0;
            padding: 0;
            display: block;
            text-align: center;
        }

            ul#example li {
                display: inline-block;
            }

                ul#example li span {
                    font-size: 80px;
                    font-weight: 300;
                    line-height: 80px;
                }

                ul#example li.seperator {
                    font-size: 80px;
                    line-height: 70px;
                    vertical-align: top;
                }

                ul#example li p {
                    color: #a7abb1;
                    font-size: 25px;
                }
    </style>
</head>
<body>
    <div>
        <div align="center">
            <h1>Site is Under Maintenance</h1>
        </div>
        <div align="center">
            <h1>04:15 PM To 04:30 PM </h1>
        </div>
        <ul id="example">

            <!--<li><span class="days">00</span><p class="days_text">Days</p></li>
        <li class="seperator">:</li>
        <li><span class="hours">00</span><p class="hours_text">Hours</p></li>
        <li class="seperator">:</li>
        <li><span class="minutes">00</span><p class="minutes_text">Minutes</p></li>
        <li class="seperator">:</li>
        <li><span class="seconds">00</span><p class="seconds_text">Seconds</p></li>-->
        </ul>
    </div>
    <script>
        $('#example').countdown({
            date: '09/10/2020 11:00:00'
        }, function () {
            alert('Merry Christmas!');
        });
    </script>
</body>
</html>