<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="../assets/js/jquery/jquery.min.js"></script>
    <script src="../assets/js/jquery.countdown.min.js"></script>
    <style>
        ul#example {
            list-style: none;
            margin: 50px 0;
            padding: 0;
            display: block;
            text-align: center;
        }

            ul#example li {
                display: inline-block;
            }

                ul#example li span {
                    font-size: 80px;
                    font-weight: 300;
                    line-height: 80px;
                }

                ul#example li.seperator {
                    font-size: 80px;
                    line-height: 70px;
                    vertical-align: top;
                }

                ul#example li p {
                    color: #a7abb1;
                    font-size: 25px;
                }
    </style>
</head>
<body>
   <div class="col-lg-12 col-md-12 col-sm-12 col-12" style="display:flex;justify-content:center;margin-top:15rem;">
        <div class="row">

            <span style="font-size:28px;color:#f00;">Some error occurred while processing your request.</span>
        </div>
    </div>
       
</body>
</html>