<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Online Admission Portal</title>

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .main-banner img {
            width: 100%;
            border-bottom: 4px solid #6D4379;
        }
        .cus-top{
            margin-top:10%;
        }
            .cus-top h1 {
                color: #492A7F;
                font-size:50px;
                font-weight:800;
                margin-bottom:10px;
            }
            .cus-top h3 {
                color: #E91E63;
                font-weight: 800;
                margin-bottom: 10px;
            }
            .cus-top a {
                background: #E91E63;
                cursor: pointer;
                border: 1px solid #E91E63;
                margin-top: 5px;
            }
                .cus-top a:hover, .cus-top a:focus {
                    background: #E91E63;
                    transition: all 0.5s;
                    border-radius: 10px;
                    box-shadow: 0px 6px 10px #E91E63;
                    color: #fff;
                    border:0;
                } 
                #footer {
                    background: #071527;
                    padding: 10px 0 10px 0;
                    color: #fff;
                    font-size: 14px;
                    text-align: center;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                }
                    #footer a {
                color: #fff;
            }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row main-banner">
            <img src="../assets/images/banner.png" alt="Online Admission Portal"/>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12 text-center cus-top">
                <h1>Mock Drill</h1>
                <h3>This is for official Only. It's for testing purpose</h3>
                <a href="https://dheadmissions.nic.in/Account/Registration" class="btn btn-primary" target="_self">Click for Registration</a>
            </div>
        </div>
    </div>
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">         
                Designed by <a href="#">National Informatics Center, Haryana</a>        
        </div>
    </footer><!-- End Footer -->
</body>
</html>