<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LibraryMaster.master.cs" Inherits="HigherEducation.PublicLibrary.LibraryMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITI Library and WorkShop Booking for Public</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        .page-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .library-header {
            background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
            color: white;
            padding: 25px 0;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .library-header h1 {
            margin: 0;
            font-size: 2.2rem;
            font-weight: 700;
        }

        .library-header .subtitle {
            font-size: 1.1rem;
            opacity: 0.9;
            margin-top: 8px;
        }

        .navbar-custom {
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            border-bottom: 2px solid var(--secondary-color);
            box-shadow: 0 2px 8px rgba(44, 62, 80, 0.08);
        }

        .navbar-custom .navbar-nav .nav-link {
            color: #fff !important;
            font-weight: 600;
            font-size: 1.05rem;
            margin-right: 10px;
            transition: background 0.2s, color 0.2s;
            border-radius: 8px;
            padding: 8px 18px;
        }

        .navbar-custom .navbar-nav .nav-link:hover,
        .navbar-custom .navbar-nav .nav-link.active {
            background: var(--accent-color);
            color: #fff !important;
        }

        .navbar-custom .navbar-brand {
            color: #fff !important;
            font-weight: 700;
            font-size: 1.2rem;
            margin-right: 30px;
        }

        .navbar-custom .fa {
            margin-right: 6px;
        }

        .navbar-toggler {
            border: none;
            color: white;
        }

        .content-container {
            flex: 1;
            width: 100%;
            padding: 0;
        }

        .content-placeholder {
            min-height: 60vh;
            width: 100%;
            padding: 30px 0;
        }

        .main-content {
            width: 100%;
            padding: 0 15px;
        }

        .footer {
            background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
            color: white;
            padding: 40px 0 20px;
            margin-top: auto;
        }

        .footer h5 {
            font-weight: 600;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer h5:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 40px;
            height: 2px;
            background: var(--secondary-color);
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }

        .social-links a {
            display: inline-block;
            width: 38px;
            height: 38px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            text-align: center;
            line-height: 38px;
            margin-right: 10px;
            color: white;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background: var(--secondary-color);
            transform: translateY(-3px);
        }

        .copyright {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            margin-top: 30px;
            text-align: center;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .library-header {
                padding: 20px 0;
            }

            .library-header h1 {
                font-size: 1.8rem;
            }

            .navbar-custom .navbar-nav .nav-link {
                margin-right: 0;
                margin-bottom: 5px;
                text-align: center;
            }

            .content-placeholder {
                padding: 20px 0;
            }

            .footer {
                text-align: center;
            }

            .footer h5:after {
                left: 50%;
                transform: translateX(-50%);
            }
        }

        @media (max-width: 576px) {
            .library-header h1 {
                font-size: 1.5rem;
            }

            .library-header .subtitle {
                font-size: 0.9rem;
            }

            .navbar-custom .navbar-brand {
                font-size: 1rem;
            }
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-wrapper">
            <!-- Header -->
            <header class="library-header">
                <div class="container">
                    
                    <h1><img src="images\Logo_ITI.png" /> ITI Library and WorkShop Booking for Public</h1>
                    <%--<div class="subtitle">Access Knowledge Across Multiple ITI Libraries</div>--%>
                </div>
            </header>

            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-custom">
                <div class="container">
                    <a class="navbar-brand" href="Home.aspx"><i class="fas fa-book-reader"></i> ITI Library</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="Home.aspx"><i class="fas fa-home"></i> Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AboutUs.aspx"><i class="fas fa-info-circle"></i> About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Subscription.aspx"><i class="fas fa-book"></i> Library</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="WorkshopSlotBooking.aspx"><i class="fas fa-tools"></i> Workshop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MySubscription.aspx"><i class="fas fa-clipboard-list"></i> My Subscription</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="LibUserProfile.aspx"><i class="fas fa-user"></i> Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Logout.aspx"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Main Content Area -->
            <div class="content-container">
                <div class="content-placeholder">
                    <div class="main-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <!-- Default content when no child page content is provided -->
                            <div class="container text-center py-5">
                                <div class="row justify-content-center">
                                    <div class="col-md-8">
                                        <h2 class="mb-4" style="color: var(--primary-color);">Welcome to ITI Library & Workshop</h2>
                                        <p class="lead mb-4">Access a vast collection of resources and book workshop sessions for your educational needs.</p>
                                        <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                            <a href="Subscription.aspx" class="btn btn-primary btn-lg me-md-2" style="background: var(--secondary-color); border: none;">
                                                <i class="fas fa-book me-2"></i>Browse Library
                                            </a>
                                            <a href="WorkshopSlotBooking.aspx" class="btn btn-outline-primary btn-lg" style="border-color: var(--secondary-color); color: var(--secondary-color);">
                                                <i class="fas fa-tools me-2"></i>Book Workshop
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mb-4 mb-md-0">
                            <h5><i class="fas fa-book-reader me-2"></i>ITI Library</h5>
                            <p>Providing quality educational resources and workshop facilities for students and the public.</p>
                            <div class="social-links mt-4">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="col-md-2 mb-4 mb-md-0">
                            <h5>Quick Links</h5>
                            <ul class="footer-links">
                                <li><a href="Home.aspx">Home</a></li>
                                <li><a href="AboutUs.aspx">About Us</a></li>
                                <li><a href="Subscription.aspx">Library</a></li>
                                <li><a href="WorkshopSlotBooking.aspx">Workshop</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 mb-4 mb-md-0">
                            <h5>Resources</h5>
                            <ul class="footer-links">
                                <li><a href="MySubscription.aspx">My Subscription</a></li>
                                <li><a href="LibUserProfile.aspx">Profile</a></li>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">FAQs</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>Contact Info</h5>
                            <ul class="footer-links">
                                <li>
                                    <i class="fas fa-map-marker-alt me-2"></i>
                                    Department Of Skill Development & Industrial Training, Kaushal  bhawan Sector 3, Panchkula, Haryana
                                </li>
                                <li>
                                    <i class="fas fa-phone me-2"></i>
                                    0172 258 6074
                                </li>
                               
                               <%-- <li>
                                    <i class="fas fa-clock me-2"></i>
                                    Mon-Fri: 9AM-5PM
                                </li>--%>
                            </ul>
                         
                        </div>
                    </div>
                    <div class="copyright">
                        <p>&copy; 2025 ITI Library and Workshop. All rights reserved.</p>
                    </div>
                </div>
            </footer>
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>